#支持私库
opengrok/docker
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#
postgres:15-alpine
nginx:latest

docker.elastic.co/kibana/kibana:8.14.3
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
myscale/myscaledb:1.6.4
opengauss/opengauss:7.0.0-RC1
opensearchproject/opensearch-dashboards:latest
opensearchproject/opensearch:latest
milvusdb/milvus:v2.5.0-beta
minio/minio:RELEASE.2023-03-20T20-16-18Z
quay.io/coreos/etcd:v3.5.5
container-registry.oracle.com/database/free:latest
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
ghcr.io/chroma-core/chroma:0.5.20
tensorchord/pgvecto-rs:pg16-v0.3.0
pgvector/pgvector:pg16
langgenius/qdrant:v1.7.3
semitechnologies/weaviate:1.19.0
certbot/certbot
ubuntu/squid:latest
langgenius/dify-plugin-daemon:0.0.6-local
langgenius/dify-sandbox:0.2.11
redis:6-alpine
langgenius/dify-web:1.1.3
langgenius/dify-api:1.1.3
langgenius/dify-api:1.1.3
